<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pxy-eT-4f1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tTT-kN-vO6">
            <objects>
                <viewController id="pxy-eT-4f1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xu-si-HCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-V0-cbR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.61735625220000001" green="0.78131009620000003" blue="0.64408109400000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-IN-zal">
                                <rect key="frame" x="0.0" y="341.5" width="375" height="325.5"/>
                                <color key="backgroundColor" red="1" green="0.8138328856" blue="0.70935083210000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0J-IN-zal" firstAttribute="trailing" secondItem="f2f-rW-BQa" secondAttribute="trailing" id="0MK-cY-ARL"/>
                            <constraint firstItem="hMZ-V0-cbR" firstAttribute="bottom" secondItem="f2f-rW-BQa" secondAttribute="bottom" id="3XV-R6-YQR"/>
                            <constraint firstItem="hMZ-V0-cbR" firstAttribute="height" secondItem="2xu-si-HCa" secondAttribute="height" multiplier="0.5" id="7E3-3j-IPc"/>
                            <constraint firstItem="a0J-IN-zal" firstAttribute="bottom" secondItem="f2f-rW-BQa" secondAttribute="bottom" id="9ev-y2-uZv"/>
                            <constraint firstItem="hMZ-V0-cbR" firstAttribute="trailing" secondItem="f2f-rW-BQa" secondAttribute="trailing" id="G71-g0-XkU"/>
                            <constraint firstItem="hMZ-V0-cbR" firstAttribute="leading" secondItem="f2f-rW-BQa" secondAttribute="leading" id="GBd-6z-USW"/>
                            <constraint firstItem="a0J-IN-zal" firstAttribute="leading" secondItem="hMZ-V0-cbR" secondAttribute="trailing" constant="8" id="JiV-em-2CW"/>
                            <constraint firstItem="hMZ-V0-cbR" firstAttribute="leading" secondItem="f2f-rW-BQa" secondAttribute="leading" id="MTf-OK-72k"/>
                            <constraint firstItem="a0J-IN-zal" firstAttribute="top" secondItem="hMZ-V0-cbR" secondAttribute="bottom" constant="8" id="Mq7-ga-mCH"/>
                            <constraint firstItem="hMZ-V0-cbR" firstAttribute="width" secondItem="2xu-si-HCa" secondAttribute="width" multiplier="0.5" id="Tgy-Xg-q9P"/>
                            <constraint firstItem="a0J-IN-zal" firstAttribute="top" secondItem="f2f-rW-BQa" secondAttribute="top" id="Wim-o1-Pwx"/>
                            <constraint firstItem="a0J-IN-zal" firstAttribute="bottom" secondItem="f2f-rW-BQa" secondAttribute="bottom" id="Ypg-dj-O5J"/>
                            <constraint firstItem="hMZ-V0-cbR" firstAttribute="top" secondItem="f2f-rW-BQa" secondAttribute="top" id="aUi-jL-Y7r"/>
                            <constraint firstItem="a0J-IN-zal" firstAttribute="trailing" secondItem="f2f-rW-BQa" secondAttribute="trailing" id="lyw-Uq-Vvo"/>
                            <constraint firstItem="a0J-IN-zal" firstAttribute="leading" secondItem="f2f-rW-BQa" secondAttribute="leading" id="qSY-jr-nJE"/>
                            <constraint firstItem="hMZ-V0-cbR" firstAttribute="top" secondItem="2xu-si-HCa" secondAttribute="top" id="zpR-0x-idQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2f-rW-BQa"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3XV-R6-YQR"/>
                                <exclude reference="7E3-3j-IPc"/>
                                <exclude reference="G71-g0-XkU"/>
                                <exclude reference="GBd-6z-USW"/>
                                <exclude reference="MTf-OK-72k"/>
                                <exclude reference="Tgy-Xg-q9P"/>
                                <exclude reference="aUi-jL-Y7r"/>
                                <exclude reference="zpR-0x-idQ"/>
                                <exclude reference="0MK-cY-ARL"/>
                                <exclude reference="9ev-y2-uZv"/>
                                <exclude reference="JiV-em-2CW"/>
                                <exclude reference="Mq7-ga-mCH"/>
                                <exclude reference="Wim-o1-Pwx"/>
                                <exclude reference="Ypg-dj-O5J"/>
                                <exclude reference="lyw-Uq-Vvo"/>
                                <exclude reference="qSY-jr-nJE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3XV-R6-YQR"/>
                                <include reference="MTf-OK-72k"/>
                                <include reference="Tgy-Xg-q9P"/>
                                <include reference="aUi-jL-Y7r"/>
                                <include reference="0MK-cY-ARL"/>
                                <include reference="9ev-y2-uZv"/>
                                <include reference="JiV-em-2CW"/>
                                <include reference="Wim-o1-Pwx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7E3-3j-IPc"/>
                                <include reference="G71-g0-XkU"/>
                                <include reference="GBd-6z-USW"/>
                                <include reference="zpR-0x-idQ"/>
                                <include reference="Mq7-ga-mCH"/>
                                <include reference="Ypg-dj-O5J"/>
                                <include reference="lyw-Uq-Vvo"/>
                                <include reference="qSY-jr-nJE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr0-Sw-VTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.139430284857571" y="240.80000000000001"/>
        </scene>
    </scenes>
</document>
